server.port=80

spring.mail.host=smtp.qq.com
spring.mail.username=xuyan1998@vip.qq.com
spring.mail.password=cpigvnvnenkvbcii
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=
spring.redis.database=0

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tuodi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root